# ScientificCalculatorDevOps

./: Dockerfile  pom.xml
ansible/: deploy.yml  inventory
src/main/java/: MyScientificCalc.java
src/test/java/: MyScientificCalcTest.java
